<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    style="@android:style/Theme.Holo"
    android:background="@drawable/abc_ab_stacked_solid_dark_holo">






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/sendCommandButton"
                android:layout_above="@+id/terminalTextView"
                android:layout_centerHorizontal="true"
                style="@android:style/Theme.Holo"
                android:layout_gravity="left|center_vertical"
                android:textColor="#ffffff" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP: "
                android:id="@+id/terminalTextView"
                android:layout_below="@+id/tvIp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etIp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                style="@android:style/Theme.Holo"
                android:textColor="#ffffff" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:id="@+id/terminalTextView"
                android:layout_below="@+id/tvUsername"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsername"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                style="@style/AppBaseTheme"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:id="@+id/terminalTextView"
                android:layout_below="@+id/tvPassword"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:textColor="#ffff" />
        </LinearLayout>




    </LinearLayout>







</RelativeLayout>
