<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo"
    android:background="@drawable/abc_ab_stacked_solid_dark_holo">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@drawable/abc_ab_stacked_solid_dark_holo"
        android:src="@drawable/onlight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:text="Light is Off"
        android:id="@+id/textView"
        android:layout_gravity="center" />
</LinearLayout>